# env file should not pushed on version control system 
# this contain sensitive data in real project
# for easy run project will pushed it

#POSTGRES
DB=postgres
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=postgres
DB_HOST=db
ATOMIC_REQUESTS=True

#Redis
REDIS_URL="redis://redis:6379/0"

SECRET_KEY='django-insecure-1px_-+#a-msp+e_0_13h0j@&_z8k(gi+&(!inu8#eb5kx&0$6*'
ALLOWED_HOSTS=127.0.0.1
DEBUG=True


#mode
MODE=test
#
RUNWITHDOCKER=1

# Celery
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"